{
  "folders": [
    {
      "path": "api",
      "name": "GraphQL API"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": ".",
      "name": "External"
    }
  ],
  "settings": {
    "restoreTerminals.artificialDelayMilliseconds": 700,
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Leaky Bucket Server",
            "commands": ["cd ~/projects/github-projects/leaky-bucket", "pnpm dev"]
          },
          {
            "name": "Leaky Bucket Terminal",
            "commands": ["cd ~/projects/github-projects/leaky-bucket/api", "gl"]
          }
        ]
      },
    ]
  }
}
