{
  "folders": [
    {
      "path": "api",
      "name": "GraphQL API"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    }
  ],
  "settings": {
    "restoreTerminals.artificialDelayMilliseconds": 700,
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "GraphQL API Server",
            "commands": ["cd ~/projects/woovi/leaky-bucket/api", "npm run dev"]
          },
          {
            "name": "API Terminal",
            "commands": ["cd ~/projects/woovi/leaky-bucket/api", "gl"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "WebApp Server",
            "commands": [
              "cd ~/projects/woovi/leaky-bucket/frontend",
              "npm run dev"
            ]
          },
          {
            "name": "WebApp",
            "commands": ["cd ~/projects/woovi/leaky-bucket/frontend", "gl"]
          }
        ]
      }
    ]
  }
}
